msg.erro.login.senha=Senha ou usuário inválido.
msg.sucesso.gravacao=Aluno gravado com sucesso.
msg.erro.gerenico=Não foi possível executar essa operação.
msg.sucesso.exclusao=Aluno removido com sucesso.
msg.erro.login=Usuário ou Senha inválido